<!DOCTYPE html>
<html>
<head>
<title>jQuery WeUI</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
<link rel="stylesheet" href="css/swiper.min.css">
<style>
	/*First_d*/
.weui-search-bar{width:100%;}
.swiper-slide img{    
	max-width: 100%;
    width: 100%;
	height: 7.5rem;
}
.swiper-pagination-bullet{    
	width: 4px!important;
    height: 4px!important;
}
.swiper-pagination{text-align: right!important;}
.mainmenu_img{height:150px;width:100%;}
.mh_30{height:30px!important;}
.ma_item_1 {
    width: 43%!important;
}
.item_2{height:7.5rem;border-radius: 10px;width:100%;background: #999;margin-top: 20px;position:relative;}
.item_p{height:7.5rem;line-height:7.5rem;width:100%;text-align:center;color:#fff;}
.list_item_img{position:absolute;bottom:0;right:0;width:100px;}




.jianjiao-before, .jianjiao-after {
    position: relative;
}
.courseboxf .jianjiao-before, .jianjiao-after {
    position: relative;
}
.mainmenu-item3.center {
    margin: 0 auto;
}
.mainmenu-item3.jianjiao-after:after {
    border-color: transparent transparent #222 #222;
    right: -40px;
}
.mainmenu-item3 {
    width: 23%!important;
}
.jianjiao2-before.hover:before {
    border: 20px solid #1e985b!important;
    border-color: #1e985b #1e985b transparent transparent;
}
.jianjiao2-after:after {
    content: " ";
    height: 0;
    width: 0;
    border: 25px solid #222;
    border-color: transparent transparent #222 #222;
    position: absolute;
    right: -40px!important;
}
.mainmenu-item3.jianjiao2-before:before {
    border-color: #222 #222 transparent transparent;
    left: -39px!important;
    top: 1px;
}

.jianjiao2-after:after {
    content: " "!important;
    height: 0!important;
    width: 0!important;
    border: 20px solid #222!important;
    border-color: transparent transparent #222 #222!important;
    position: absolute!important;
    right: -40px!important;
}
.mainmenu-item3.jianjiao-before:before {
    border-color: #222 #222 transparent transparent;
    left: -40px;
}

.mainmenu-item3.jianjiao-before.hover:before {
    border-color: #1e985b;
    border-color: #1e985b #1e985b transparent transparent;
}
</style>
</head>
<body ontouchstart="">
   <div class="weui-tab">
      <div class="weui-tab__bd">
        <div id="tab3" class="weui-tab__bd-item weui-tab__bd-item--active">
          <div class="tab3_1">
          	<div class="container margin-top">
            <div class="mainmenu">
                <a href="k24_appointment.html" class="mainmenu-item3 jianjiao-before pull-right hover">私教课</a>
                <a href="site.html" class="mainmenu-item3 jianjiao-after pull-left">进场地</a>
                <a href="k24group.html" class="mainmenu-item3 jianjiao-before jianjiao-after center">团操课</a>
            </div>

        <div class="panel yuyuebox">
            <h3>乐炼健身房</h3>
            <div class="yuyuelist">
                <div class="no-content">
                    <a href="privateCourse.html" class="btn-block">预约私教课
                    </a>
                    <p class="desc">您还没有预约私教课</p>
                </div>                            
            </div>
        </div>

    </div>
          </div>          
        </div>        
      </div>

      <div class="weui-tabbar footermenu">
        <a href="k24_index.html" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_button.png" alt="">
          </div>
          <p class="weui-tabbar__label">健身房</p>
        </a>
        <a href="k24_course.html#tab2" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_msg.png" alt="">
          </div>
          <p class="weui-tabbar__label">课程</p>
        </a>
        <a href="#tab3" class="weui-tabbar__item weui-bar__item--on">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_article.png" alt="">
          </div>
          <p class="weui-tabbar__label">我的预约</p>
        </a>
        <a href="k24_vip.html" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_cell.png" alt="">
          </div>
          <p class="weui-tabbar__label">会员卡</p>
        </a>
      </div>
    </div>
<script src="js/index.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>     
$(document).ready(function() {   
	var swiper = new Swiper('.swiper-container',{
		loop: true,
		autoplay: 3000,
		pagination: '.swiper-pagination'
	});
});
</script>
  </body>
</html>