<!DOCTYPE html>
<html>
<head>
<title>jQuery WeUI</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
<link rel="stylesheet" href="css/swiper.min.css">
<style>
	/*First_d*/
.weui-search-bar{width:100%;}
.swiper-slide img{    
	max-width: 100%;
    width: 100%;
	height: 7.5rem;
}
.swiper-pagination-bullet{    
	width: 4px!important;
    height: 4px!important;
}
.swiper-pagination{text-align: right!important;}
.mainmenu_img{height:150px;width:100%;}
.mh_30{height:30px!important;}
.jianjiao1-before, .jianjiao1-after {
    position: relative;
}
.jianjiao1-after.hover:after {
    border: 15px solid #1e985b;
    border-color: transparent transparent #1e985b #1e985b;
}
.jianjiao1-after:after {
    content: " ";
    height: 0;
    width: 0;
    border: 25px solid #222;
    border-color: transparent transparent #222 #222;
    position: absolute;
    right: -30px;}
.jianjiao1-before:before {
    content: " ";
    height: 0;
    width: 0;
    border: 15px solid #222;
    border-color: #222 #222 transparent transparent;
    position: absolute;
    left: -30px;}
.ma_item_1 {
    width: 43%!important;
}
.item_2{height:7.5rem;border-radius: 10px;width:100%;background: #999;margin-top: 20px;position:relative;}
.item_p{height:7.5rem;line-height:7.5rem;width:100%;text-align:center;color:#fff;}
.jianjiao-before.hover:before {
    border: 25px solid #1e985b;
    border-color: #1e985b #1e985b transparent transparent;
}
.list_item_img{position:absolute;bottom:0;right:0;width:100px;}
</style>
</head>
<body ontouchstart="">
   <div class="weui-tab">
      <div class="weui-tab__bd">
        <div id="tab4" class="weui-tab__bd-item  weui-tab__bd-item--active">
          <div class="container">
            <div class="mainmenu">
                <a href="k24vip_1.html" class="mainmenu-item jianjiao-after pull-left">卡类选择
                </a>
                <a href="k24_vip.html" class="mainmenu-item jianjiao-before pull-right hover">我的会员卡
                </a>
            </div>
            <div class="panel margin-top30">
                <div class="list"  style="display:none;">
                    <div class="item">
                        <div class="input-name">&nbsp;&nbsp;&nbsp;&nbsp;Sorry您还没有办理会员卡哦</div>
                        <span class="input-val1">&nbsp;</span>
                    </div>  
                    <br>
                <a href="http://weixin.beiletech.com/index.php/Wechat/Card/index.html"  > 
                  <button class="btn-block open">付费办卡</button>
                </a>       
                </div> 
                
            </div>
            <div>
                <ul>
                    <li>
                        <div class="item_2">
                          <p class="item_p"><span>月卡</span>&nbsp;&nbsp;&nbsp;<span>299.00</span>元</p>
                          <img src="img/bg0.jpg" class="list_item_img">
                        </div>
                    </li>
                    <li>
                        <div class="item_2">
                        	<div class="item_2">
                              <p class="item_p"><span>月卡</span>&nbsp;&nbsp;&nbsp;<span>299.00</span>元</p>
                              <img src="img/bg0.jpg" class="list_item_img">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item_2">
                        	<div class="item_2">
                              <p class="item_p"><span>月卡</span>&nbsp;&nbsp;&nbsp;<span>299.00</span>元</p>
                              <img src="img/bg0.jpg" class="list_item_img">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>  
				    	    
      	  </div>
      	</div>

      <div class="weui-tabbar footermenu">
        <a href="k24_index.html" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_button.png" alt="">
          </div>
          <p class="weui-tabbar__label">健身房</p>
        </a>
        <a href="k24_course.html#tab2" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_msg.png" alt="">
          </div>
          <p class="weui-tabbar__label">课程</p>
        </a>
        <a href="site.html" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_article.png" alt="">
          </div>
          <p class="weui-tabbar__label">我的预约</p>
        </a>
        <a href="#tab4" class="weui-tabbar__item  weui-bar__item--on">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_cell.png" alt="">
          </div>
          <p class="weui-tabbar__label">会员卡</p>
        </a>
      </div>
    </div>
<script src="js/index.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>     
$(document).ready(function() {   
	var swiper = new Swiper('.swiper-container',{
		loop: true,
		autoplay: 3000,
		pagination: '.swiper-pagination'
	});
});
</script>
  </body>
</html>