<!DOCTYPE html>
<html>
<head>
<title>jQuery WeUI</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
<link rel="stylesheet" href="css/swiper.min.css">		
<style>
	/*First_d*/
.weui-search-bar{width:100%;}
.swiper-slide img{    
	max-width: 100%;
    width: 100%;
	height: 7.5rem;
}
.swiper-pagination-bullet{    
	width: 4px!important;
    height: 4px!important;
}
.swiper-pagination{text-align: right!important;}
.mainmenu_img{height:150px;width:100%;}
.mh_30{height:30px!important;}
.jianjiao1-before, .jianjiao1-after {
    position: relative;
}
.jianjiao1-after.hover:after {
    border: 15px solid #1e985b;
    border-color: transparent transparent #1e985b #1e985b;
}
.jianjiao1-after:after {
    content: " ";
    height: 0;
    width: 0;
    border: 25px solid #222;
    border-color: transparent transparent #222 #222;
    position: absolute;
    right: -30px;}
.jianjiao1-before:before {
    content: " ";
    height: 0;
    width: 0;
    border: 15px solid #222;
    border-color: #222 #222 transparent transparent;
    position: absolute;
    left: -30px;}
.ma_item_1 {
    width: 43%!important;
}
.item_2{height:7.5rem;border-radius: 10px;width:100%;background: #999;margin-top: 20px;position:relative;}
.item_p{height:7.5rem;line-height:7.5rem;width:100%;text-align:center;color:#fff;}
.jianjiao-before.hover:before {
    border: 25px solid #1e985b;
    border-color: #1e985b #1e985b transparent transparent;
}
.list_item_img{position:absolute;bottom:0;right:0;width:100px;}
</style>
</head>
<body ontouchstart="">
   <div class="weui-tab">
      <div class="weui-tab__bd">
        <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
          <div class="Firse_banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/bg0.jpg"></div>
                    <div class="swiper-slide"><img src="img/bg1.jpg"></div>
                    <div class="swiper-slide"><img src="img/bg2.jpg"></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
          </div>
         <div class="container">   
              <div class="mainmenu">
                  <a href="tel:020-23334788" class="mainmenu-item hover jianjiao-after pull-left">咨询一下</a>
                  <a href="k24_index_1.html" class="mainmenu-item jianjiao-before pull-right">办卡进场</a>
              </div>
        
              <div class="box panel margin-top mybox">
                <h3>健身价格</h3>
                <p class="content">会员免费报名学习（非会员请 <strong><a class="h_green" href="http://weixin.beiletech.com/index.php/Wechat/Card/index.html">购买会员卡</a></strong>）</p>
              </div>
              
              <div class="box panel margin-top mybox">
                <h3>场馆地址</h3>
                <a class="content" href="http://3gimg.qq.com/lightmap/v1/marker/?marker=coord%3A23.126163%2C113.372634%3Btitle%3A%E6%96%B9%E5%9C%86E%E6%97%B6%E5%85%89%3Baddr%3A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%B9%BF%E5%B7%9E%E5%B8%82%E5%A4%A9%E6%B2%B3%E5%8C%BA%E7%A7%91%E9%9F%B5%E8%B7%AF12-1&amp;referer=wxsharepoi&amp;key=TKUBZ-D24AF-GJ4JY-JDVM2-IBYKK-KEBCU">
                        广州市天河区科韵路12号方圆e时光103号
                  <span class="location"> <i class="icon iconfont"></i> <i class="icon iconfont"></i></span></a>
              </div>
              
              <div class="box panel margin-top mybox">
                <h3>乐炼部落</h3>
                <p class="content">乐炼部落健身房广州首家全自助健身房，华丽落地天河科韵路，真正离你最近，外加7*24全年无休智能自助预约</p>
              </div>
              
              <div class="box panel margin-top mybox">
                <h3>注意事项</h3>
                <p class="content">
                  </p><ol class="contentlist">
                    <li>非会员需预约入场；</li>
                    <li>会员入场请使用微信开门；</li>
                    <li>24小时营业,请您在特别时段注意安全</li>
                  </ol>
                <p></p>
              </div>
              <div class="box panel margin-top mybox">
                <h3>健身步骤</h3>
                <div class="exesicelist">
                  <div class="exesiceitem">
                    <span class="exesiceicon">1</span>
                    <div class="exesicetext">付费办理会员卡</div>
                  </div>
                  <div class="exesiceitem">
                    <span class="exesiceicon">2</span>
                    <div class="exesicetext">打开蓝牙</div>
                  </div>
                  <div class="exesiceitem">
                    <span class="exesiceicon">3</span>
                    <div class="exesicetext">激活进场</div>
                  </div>
                  <div class="exesiceitem">
                    <span class="exesiceicon">4</span>
                    <div class="exesicetext">点击【开门】</div>
                  </div>
                  <div class="exesiceitem">
                    <span class="exesiceicon">5</span>
                    <div class="exesicetext">入场健身</div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="weui-tabbar footermenu">
        <a href="#tab1" class="weui-tabbar__item weui-bar__item--on">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_button.png" alt="">
          </div>
          <p class="weui-tabbar__label">健身房</p>
        </a>
        <a href="k24_course.html#tab2" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_msg.png" alt="">
          </div>
          <p class="weui-tabbar__label">课程</p>
        </a>
        <a href="site.html" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_article.png" alt="">
          </div>
          <p class="weui-tabbar__label">我的预约</p>
        </a>
        <a href="k24_vip.html" class="weui-tabbar__item">
          <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_cell.png" alt="">
          </div>
          <p class="weui-tabbar__label">会员卡</p>
        </a>
      </div>
    </div>
<script src="js/index.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>     
$(document).ready(function() {   
	var swiper = new Swiper('.swiper-container',{
		loop: true,
		autoplay: 3000,
		pagination: '.swiper-pagination'
	});
});
</script>
  </body>
</html>