<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery.min.js"></script>
<style>
*{margin:0;padding:0;}
body,div,ul,li,span,img,input,form{ margin:0; padding:0;}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dd{ margin:0;}
ul,ol,{padding:0;}
*{margin:0;padding:0;}
body{width:100%;font-size:16px; font-family:"微软雅黑";width:100%;margin:auto;background:#f2f2f2;}
a{ text-decoration:none; color:#21b9fd;}
li{ list-style:none; }
img{ border:none 0;}

/* 浮动公共样式 */
.le{ float:left; _display:inline; }
.ri{ float:right; _display:inline; }
.clearfix:after{ display:block; content:''; clear:both;}
.clear{ zoom:1;}
.come{width:40px;height:80px;position:fixed;right:0;bottom:190px;display:none;}

.come a img{   padding-top: 8px;}
.come .span_1{display:block;width:80px;height:40px;background:#22b8fd;margin-right:0px;border-radius: 4px 0 0 4px;line-height:40px;text-align:center;color:#fff;font-size:14px;position:absolute;right:-60px;top:0px;z-index: -1;transition: .2s all ease;}
.come div{position:relative;background:#7a6e6e;width:40px;height:40px;border-radius: 4px;margin:1px;}
.come .div_1:hover .span_1{right:35px;top:0px;}
.come .div_2:hover .span_1{right:35px;top:0px;}
.come .div_1:hover {background:#22b8fd;}
.come .div_2:hover {background:#22b8fd;}
</style>
<script>
	function come(){
	var timer=null;
	var btn=false;
		window.onscroll=function(){
			// var oCome=document.getElementsByClassName('come_top');
			// var oBack=document.getElementById('back');

			var c=10;
			if(btn){
				clearInterval(timer);
			}
			btn=true;
			var scH=document.body.scrollTop ||document.documentElement.scrollTop;
			if(scH>0){
				// oBack.style.display='block';
				$('#back').show();
			}else{
				// oBack.style.display='none';
				$('#back').hide();
			};
		$('.come_top').bind('click',function(){
			var start=document.body.scrollTop ||document.documentElement.scrollTop;
			var dis=0-start;
			var time=1000;
			var count=Math.round(time/30);
			var n=0;
			
			clearInterval(timer);
			timer=setInterval(function(){
				btn=false;
				n++;
				var cur=start+dis*n/count
				document.body.scrollTop=document.documentElement.scrollTop=cur;
				if(cur==count){
					clearInterval(timer);
				}
			},30)
		});
	};
}
come();
</script>
</head>
<div class="come" id="back">
    <div class="div_1">
        <a href="javascript:;">
            <img src="{{asset('frontend/img/speak.png')}}" class="a_1">
        </a>
        <a class="span_1"  href="javascript:;">客服</a>
    </div>
    <div class="div_2 come_top" >
        <a class="a_2">
            <img src="{{asset('frontend/img/back.png')}}" style="padding-top:12px;">
        </a>
        <a class="span_1" href="javascript:;" >顶部</a>
    </div>
</div>
</body>
</html>
